<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=s, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* DRY Classes */
      body {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        background-color: black;
      }

      * {
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .flex {
        display: flex;
      }
      .flex-center {
        justify-content: center;
        align-items: center;
      }
      .row {
        flex-direction: column;
        width: 100%;
      }
      .column {
        flex-direction: row;
      }
      .column-reverse {
        flex-direction: column-reverse;
      }
      .white-text {
        color: white;
      }
      .yellow-text {
        color: yellow;
      }
      ul li {
        list-style: none;
      }
      .bg-white {
        background-color: white;
      }
      .btn {
        outline: none;
        border: none;
        padding: 0px 20px;
      }
      .btn-primary {
        height: 40px;
        width: auto;
      }

      /* Elements Styling */
      .header-type {
        z-index: 99;
        position: sticky;
        top: 0;
        padding: 16px 40px;
        max-height: 60px;
        background-color: black;
        color: white;
      }
      .menu {
        width: 100%;

        justify-content: space-evenly;
      }
      .menu-items a {
        color: white;
        text-decoration: none;
      }
      .menu-items a:hover {
        color: honeydew;
      }
      .hero {
        max-width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      .hero img {
        z-index: -1;
        position: absolute;
        bottom: 0;
        max-width: 100%;
        height: auto;
      }
      .hero-text {
        z-index: 0;
        position: absolute;
        top: 40vh;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .content {
        padding: 5%;
      }
    </style>
  </head>
  <body>
    <section class="first-page">
      <header class="flex header-type">
        <div class="logo flex flex-center" style="flex-grow: 1">
          <h1>logo</h1>
        </div>
        <nav class="flex flex-center navigation" style="flex-grow: 3">
          <ul class="flex menu">
            <li class="menu-items"><a href="#">About</a></li>
            <li class="menu-items"><a href="#">Features</a></li>
            <li class="menu-items"><a href="#">RoadMap</a></li>
            <li class="menu-items"><a href="#">Artists</a></li>
            <li class="menu-items"><a href="#">FAQ</a></li>
          </ul>
        </nav>
        <div class="flex social flex-center" style="flex-grow: 2">
          <h1>social</h1>
        </div>
      </header>
      <div class="hero">
        <img
          src="https://bigcatsnft.com/assets/big-cats/images/main/banner.png"
          alt="bg-hero"
        />
        <div class="flex flex-center row hero-text">
          <h1 class="white-text">
            THE <span class="yellow-text">BIG CATS</span>
          </h1>
          <p class="white-text flex flex-center row">
            <span>
              The Big Cats NFT will produce a collection of 5000 pieces with
              each piece of their DNA
            </span>
            <span> shared and protected via the Ethereum Blockchain. </span>
            <button class="btn btn-primary bg-white" style="margin-top: 20px">
              Subscribe Now
            </button>
          </p>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="about-section flex column" id="about" style="flex-grow: 1">
        <div class="description flex row">
          <h2 class="yellow-text">About</h2>
          <h3 class="white-text">This Supreme is the leader of the USA</h3>
          <p class="white-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            natus in deleniti magni error molestiae consequatur, quam culpa
            repudiandae quod. Vel inventore nemo est, delectus dolores nobis
            placeat labore rerum! Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Maiores, fuga natus! Rem tempora repudiandae
            earum. Numquam odit quod sequi! Suscipit quidem atque nihil
            recusandae, quisquam ipsam nesciunt pariatur rerum odio.
          </p>
        </div>
        <div class="content-image" style="flex-grow: 1">
          <img
            src="https://bigcatsnft.com/assets/big-cats/images/about-us/about.png"
            alt="about-image"
          />
        </div>
      </div>
      <div class="about-section flex column" id="feature" style="flex-grow: 1">
        <div class="content-image" style="flex-grow: 1">
          <img
            src="https://bigcatsnft.com/assets/big-cats/images/gallery/img-10.jpg"
            alt="about-image"
          />
        </div>
        <div class="description flex row">
          <h2 class="yellow-text">Features</h2>
          <h3 class="white-text">This Supreme is the Feature of the USA</h3>
          <p class="white-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            natus in deleniti magni error molestiae consequatur, quam culpa
            repudiandae quod. Vel inventore nemo est, delectus dolores nobis
            placeat labore rerum! Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Maiores, fuga natus! Rem tempora repudiandae
            earum. Numquam odit quod sequi! Suscipit quidem atque nihil
            recusandae, quisquam ipsam nesciunt pariatur rerum odio.
          </p>
        </div>
      </div>
    </section>
  </body>

  <script></script>
</html>
